/******************************************************/

:root {
    --firstBlue: #004ee8;
    --secondBlue: #267ffe;
    --thirdBlue: #1000ca;
    --firstGreen: #18a300;
    --secondGreen:  #109698;
    --firstYellow: #f7a72d;
    --firstRed: #c7002f;
    --secondRed: #ff1305;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Popppins', sans-serif;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

.active {
    background-color: var(--secondRed);
}

/********************************************************/

.login-screen {
    height: 100vh;
    width: 100vw;
    background: var(--firstBlue);
}

.small-circle {
    position: fixed;
    top: 45vh;
    left: 27vh;
    border-radius: 50%;
    height: 5vh;
    width: 5vh;
    background-color: #9fb7f5;
    z-index: 1;
    opacity: .75;
}

.medium-circle {
    position: fixed;
    top: -15vh;
    left: 30vh;
    border-radius: 50%;
    height: 30vh;
    width: 30vh;
    background-color: aquamarine;
}

.big-circle {
    position: fixed;
    top: 20vh;
    left: -30vh;
    border-radius: 50%;
    height: 60vh;
    width: 60vh;
    background-color: #85d4f2;
}

/**************************************************************/

.login-container {
    width: 94%;
    height: inherit;
    margin: 0 auto;
}

.login-row {
    display: flex;
    height: inherit;
}

    .login-row > div.login-column { 
        flex-basis: 50%;
        padding: 50px 0;
        height: inherit;
    }

        h1.test-title { 
            font-size: 2rem;
            color: white;
        }

        .form-column {
            display: flex;
            height: 100%;
            align-items: center;
        }

            form.login-form {
                position: relative;
                height: 55%;
                width: 85%;
                margin: auto 0;
                background-color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-radius: 15px;
            }

                .form-field {
                    padding: 25px 70px;
                    width: 85%;
                }

                    input[type="text"], input[type="password"] {
                        border: none;
                        border-bottom: 3.5px var(--secondGreen) solid;
                        font-size: 1rem;
                        padding: 7px 5px;
                        width: 100%;
                        font-weight: 500;
                    }

                    input[type="text"]:focus {
                        font-weight: 600;
                    }


                .loginBtn {
                    position: absolute;
                    bottom: -18px;
                    background: none;
                    border: none;
                    background-color: var(--firstYellow);
                    border-radius: 30px;
                    font-size: 1rem;
                    font-weight: 600;
                    padding: 10px 35px;
                    cursor: pointer;
                    transition: transform 1s;
                }

                .loginBtn:hover {
                    transform: scale(1.1);
                }

/*********************************************/

.detector-screen {
    height: 100vh;
    width: 100vw;
    background: white;
}

.detector-container {
    height: auto;
    width: 100%;
    background: transparent;
}

    .header-background {
        border-radius: 0px 0px 45px 45px;
        background-color: var(--firstBlue);
        top: 0;
        left: 0px;
        width: 100%;
        height: 44vh;
    }

        .title-row {
            position: relative;
            display: flex;
            justify-content: space-between;
            width: 94%;
            margin: 0 auto;
            padding-top: 30px;
        }

            .detector-title {
                display: flex;
            }

            .detector-title > h1 {
                font-size: 2rem;
                color: white;
                font-weight: 600;
            }

                #analyzerResults {
                    display: none;
                }

                .results {
                    display: flex;
                    justify-content: center;
                }

                .results > p {
                    display: flex;
                    font-size: 1.3rem;
                    color: white;
                    font-weight: 700;
                    padding-left: 20px;
                    align-items: center;
                }

            #hamburguerMenu {
                display: block;
                cursor: pointer;
            }

                #hamburguerMenu > div.bar {
                    margin: 6px 0px;
                    height: 3px;
                    width: 25px;
                    background-color: white;
                }

            div#menu-content {
                position: absolute;
                right: 0;
                bottom: -22px;
                z-index: 0;
                width: auto;
                display: none;
                background-color: #fff;
            }

                ul.session-menu > li {
                    list-style: none;
                    background-color: #efefef;
                    font-size: .8rem;
                    font-weight: 700;
                    padding: 5px 12px;
                    text-align: right;
                    cursor: pointer;
                }

                ul.session-menu > li i {
                    padding-left: 10px;
                }

            .top-menu ul{
                display: flex;
                justify-content: space-between;
                width: 94%;
                margin: 0 auto;
                padding-top: 30px;
            }

                .menu-item {
                    font-size: .8rem;
                    font-weight: 600;
                    list-style: none;
                    color: white;
                    background-color: var(--thirdBlue);
                    width: auto;
                    padding: 10px 20px;
                    border-radius: 20px;
                    cursor: pointer;
                    text-decoration: none
                }

                .standardHref {
                    background: ;
                    outline: none;
                    height: 100%;
                    width: 100%;
                    text-decoration: none;
                }

                .menu-item:hover {
                    background-color: var(--secondRed);
                }

    .humans-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        height: auto;
        width: auto;
        margin: -90px 20px 0 20px;
        
    }

        .human-card {
            background-color: white;
            width: calc(33.33% - 50px);
            margin: 20px;
            -webkit-box-shadow: 0px 5px 5px -1px rgba(179,175,179,1);
            -moz-box-shadow: 0px 5px 5px -1px rgba(179,175,179,1);
            box-shadow: 0px 5px 5px -1px rgba(179,175,179,1);
            height: auto;
            padding: 25px 30px;
            border-radius: 20px;
        }

            .top-card {
                display: flex;
                align-items: center;
            }

                .human-photo {
                    height: 11vmin;
                    width: 11vmin;
                    border-radius: 50%;
                    background-color: var(--firstGreen);
                }

                .human-details {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }

                    .human-details > div {
                        padding: 7px 35px;
                        
                    }

                        .human-name {
                            font-size: 1rem;
                            font-weight: 700;
                        }

                        .human-date {
                            font-size: 1rem;
                            font-weight: 500;
                        }

            .bottom-card {
                display: flex;
                justify-content: center;
                align-items: center;
            }

                .mutationStatus {
                    font-size: 1.2rem;
                    font-weight: 700;
                    padding-top: 35px;
                    color: var(--firstGreen);
                }

                .mutationStatus.mutant {
                    color: var(--firstRed);
                }

                .human-photo.mutant {
                    background-color: var(--firstRed);
                }

                .red {
                    background-color: var(--secondRed);
                }

/*********************************************/

.modal-screen {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    display: none;
} 

.modal-screen::before {
    content: '';
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .3;
}

    .modal-container {
        position: fixed;
        background-color: white;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 25px 15px;
        width: 32%;
        height: 50vh;
    }

        .blue-circle {
            background-color: var(--secondBlue);
            border-radius: 50%;
            height: 75px;
            width: 75px;
        }

        .modal-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-top: 20px;
        }

        .form-modal-field {
            padding: 20px;
            width: 100%;
        }

        .humanBtn {
            margin-top: 70px;
            background: none;
            border: none;
            background-color: var(--firstYellow);
            border-radius: 7px;
            font-size: 1rem;
            font-weight: 600;
            padding: 10px 15px;
            cursor: pointer;
            transition: transform 1s;
        }

        .humanBtn:hover {
            transform: scale(1.1);
        }


@media (max-width : 1023px) {
    .form-field {
        padding: 25px 20px;
    }
}

@media (max-width : 992px) {
    .human-card {
        width: calc(50% - 50px);
    }
}

@media (max-width : 767px) {
    .modal-container {
        width: 80%;
        }

        .humanBtn {
            margin-top: 30px;
            }
}

@media (max-width : 480px) {

    .small-circle, .medium-circle {
        z-index: -1;
    }

    .login-row > div.login-column {
        flex-basis: 0%;
    }
    
    form.login-form {
        height: 100%;
    }

    .login-row {
        flex-direction: column;
    }
  
    .login-row > div.login-column {
        height: auto;
        text-align: center;
    }
  
    .form-column {
        height: 300px;
        justify-content: center;
    }


    /*********************/

    .human-card {
        width: 100%;
    }


/* styles.css | http://127.0.0.1:5500/styles.css */

.top-menu ul {
    /* margin: 0 auto; */
    margin: auto;
    flex-wrap: wrap;
  }
  
  .menu-item {
    /* font-size: .8rem; */
    font-size: 0.5rem;
    margin: 5px;
  }
  

}

@media (max-width : 300px) {


/* styles.css | http://127.0.0.1:5500/styles.css */

.human-card {
    /* padding: 25px 30px; */
    padding: 25px 5px;
  }
  
  .human-details > div {
    /* padding: 7px 35px; */
    padding: 7px 20px;
  }
  
    
}